# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
studio_token=AZWsNM8eVGbNUZxjziB0M2g7YU8PykNKbaGWQoDkUc5xofPsyk4iLAjpZ74EULEM
PORT=3000
studio_command_uri=https://convox-test.botkit.ai
